PORT = 3000
DB_DATABASE=dbMarisa
DB_HOST=localhost
DB_USER=root
BD_PASSWORD=kanna
DB_PORT=3306
CLOUD_NAME=dlptoixdt
CLOUD_API_KEY=579442669638799
CLOUD_API_SECRET=GYnRilpi_ed6Y6cbM12NZIibgb8
JWT_SECRET=ASDNASHDAHDUAHDUAHDJANCJKGCSJghgIUFHJHFJGNJFMOIJnjBhnjsufvdb
SESSION_SECRET=ASDADBHBoijConcJncJncJnCJnJNcjNCjnCnCKnKnCKNICNcbHBCHE
TELEFONO_TIENDA="72884186"

EMAILEMPRESA="juanchocllu.tel20ch@tecba.edu.bo"
PASSWORDEMAIL="oqmf hnki oxkv evzd"